<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eI-I4-yl2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="uqL-Kf-FAX">
            <objects>
                <viewController id="ftU-bp-X6e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihZ-Pe-SxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="05r-c4-oTf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lists" image="list.dash" catalog="system" selectedImage="list.bullet" id="iiO-hs-K18"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D0-XK-iXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="595"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="pBD-9f-Ivw">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="ns8-iv-Gcy" customClass="SearchViewController" customModule="Foursquare_clone_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOA-xe-AdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coB-z4-l0x">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ns8-iv-Gcy" id="XvW-OW-VoD"/>
                                    <outlet property="delegate" destination="ns8-iv-Gcy" id="xBh-Ie-WSr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-Pk-s0H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eQ-wJ-EXn">
                                        <rect key="frame" x="0.0" y="35" width="414" height="60"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-9Q-5Xx">
                                                <rect key="frame" x="48" y="8" width="318" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="WKz-uL-H9K"/>
                                                </constraints>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-uU-Axc">
                                                <rect key="frame" x="8" y="8" width="40" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="g7r-86-4Be"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="reply">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToBack:" destination="ns8-iv-Gcy" eventType="touchUpInside" id="WE7-Rn-jgq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-aA-qX1">
                                                <rect key="frame" x="366" y="8" width="40" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BjP-Ny-Ga5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                <state key="normal" image="planetMap">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ig5-aA-qX1" secondAttribute="trailing" constant="8" id="2oY-2I-Aay"/>
                                            <constraint firstAttribute="height" constant="60" id="3t3-jK-gnh"/>
                                            <constraint firstItem="Ig5-aA-qX1" firstAttribute="top" secondItem="7eQ-wJ-EXn" secondAttribute="top" constant="8" id="5He-Tg-cMn"/>
                                            <constraint firstAttribute="bottom" secondItem="Ig5-aA-qX1" secondAttribute="bottom" constant="8" id="91F-5a-ecA"/>
                                            <constraint firstAttribute="bottom" secondItem="SjN-uU-Axc" secondAttribute="bottom" constant="8" id="AFk-mm-WNT"/>
                                            <constraint firstItem="SjN-uU-Axc" firstAttribute="leading" secondItem="7eQ-wJ-EXn" secondAttribute="leading" constant="8" id="TGy-Wl-DrN"/>
                                            <constraint firstItem="SjN-uU-Axc" firstAttribute="top" secondItem="7eQ-wJ-EXn" secondAttribute="top" constant="8" id="Udi-H7-QSz"/>
                                            <constraint firstItem="QfE-9Q-5Xx" firstAttribute="top" secondItem="7eQ-wJ-EXn" secondAttribute="top" constant="8" id="h6A-cP-WdQ"/>
                                            <constraint firstAttribute="bottom" secondItem="QfE-9Q-5Xx" secondAttribute="bottom" constant="8" id="mmy-A2-91v"/>
                                            <constraint firstItem="Ig5-aA-qX1" firstAttribute="leading" secondItem="QfE-9Q-5Xx" secondAttribute="trailing" id="qqU-ph-BaN"/>
                                            <constraint firstItem="QfE-9Q-5Xx" firstAttribute="leading" secondItem="SjN-uU-Axc" secondAttribute="trailing" id="yBH-eI-47h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1LT-bx-OVi"/>
                                    <constraint firstItem="7eQ-wJ-EXn" firstAttribute="top" secondItem="LiN-Pk-s0H" secondAttribute="top" constant="35" id="7h9-JH-sdn"/>
                                    <constraint firstItem="7eQ-wJ-EXn" firstAttribute="leading" secondItem="LiN-Pk-s0H" secondAttribute="leading" id="Xsi-G8-jbv"/>
                                    <constraint firstAttribute="trailing" secondItem="7eQ-wJ-EXn" secondAttribute="trailing" id="s7E-Dv-rNP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="coB-z4-l0x" firstAttribute="leading" secondItem="BwF-iV-AMJ" secondAttribute="leading" id="4f1-0b-hRU"/>
                            <constraint firstAttribute="bottom" secondItem="coB-z4-l0x" secondAttribute="bottom" constant="34" id="IGU-iY-M7X"/>
                            <constraint firstItem="BwF-iV-AMJ" firstAttribute="trailing" secondItem="coB-z4-l0x" secondAttribute="trailing" id="Iwp-5Z-Qmm"/>
                            <constraint firstItem="BwF-iV-AMJ" firstAttribute="trailing" secondItem="LiN-Pk-s0H" secondAttribute="trailing" id="QzA-uV-V4N"/>
                            <constraint firstItem="coB-z4-l0x" firstAttribute="top" secondItem="LiN-Pk-s0H" secondAttribute="bottom" id="Tia-km-HBN"/>
                            <constraint firstAttribute="top" secondItem="LiN-Pk-s0H" secondAttribute="top" id="ZES-SO-9eB"/>
                            <constraint firstItem="LiN-Pk-s0H" firstAttribute="leading" secondItem="BwF-iV-AMJ" secondAttribute="leading" id="n6u-k2-GgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BwF-iV-AMJ"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="QfE-9Q-5Xx" id="Mrj-TD-6Ks"/>
                        <outlet property="tableView" destination="coB-z4-l0x" id="L5E-ib-KXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrt-Gu-rL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="293.97321428571428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="b8v-eD-JM1">
            <objects>
                <viewController id="8k5-bL-xfm" customClass="HomeViewController" customModule="Foursquare_clone_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfP-uj-jSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-l7-K4t">
                                <rect key="frame" x="0.0" y="44" width="414" height="392"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csS-jc-7hU">
                                <rect key="frame" x="20" y="444" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="geg-aL-cq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="What are looking for?" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonPress:" destination="8k5-bL-xfm" eventType="touchUpInside" id="8AR-iO-AsZ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sk8-3b-zb2">
                                <rect key="frame" x="0.0" y="500" width="414" height="313"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="8SY-JR-HAQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="rly-fZ-8eu">
                                    <size key="itemSize" width="111" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8k5-bL-xfm" id="Pzl-xu-hbg"/>
                                    <outlet property="delegate" destination="8k5-bL-xfm" id="aau-sN-a55"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.89761700913241993" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SpC-l7-K4t" firstAttribute="centerX" secondItem="TXH-xa-Ahz" secondAttribute="centerX" id="4uM-5Z-Whq"/>
                            <constraint firstItem="SpC-l7-K4t" firstAttribute="top" secondItem="TXH-xa-Ahz" secondAttribute="top" id="ARk-t5-dJe"/>
                            <constraint firstItem="TXH-xa-Ahz" firstAttribute="trailing" secondItem="csS-jc-7hU" secondAttribute="trailing" constant="20" id="Fgg-rF-BpJ"/>
                            <constraint firstItem="csS-jc-7hU" firstAttribute="centerX" secondItem="TXH-xa-Ahz" secondAttribute="centerX" id="LXg-AF-sda"/>
                            <constraint firstItem="sk8-3b-zb2" firstAttribute="centerX" secondItem="TXH-xa-Ahz" secondAttribute="centerX" id="OUp-pT-a6H"/>
                            <constraint firstItem="sk8-3b-zb2" firstAttribute="leading" secondItem="TXH-xa-Ahz" secondAttribute="leading" id="S1T-rl-aw1"/>
                            <constraint firstItem="TXH-xa-Ahz" firstAttribute="bottom" secondItem="sk8-3b-zb2" secondAttribute="bottom" id="STz-Pz-FHh"/>
                            <constraint firstItem="csS-jc-7hU" firstAttribute="top" secondItem="SpC-l7-K4t" secondAttribute="bottom" constant="8" id="VFE-mC-qcX"/>
                            <constraint firstItem="SpC-l7-K4t" firstAttribute="leading" secondItem="TXH-xa-Ahz" secondAttribute="leading" id="fWB-Uh-mZq"/>
                            <constraint firstItem="TXH-xa-Ahz" firstAttribute="trailing" secondItem="SpC-l7-K4t" secondAttribute="trailing" id="p9O-Fw-28Y"/>
                            <constraint firstItem="csS-jc-7hU" firstAttribute="leading" secondItem="TXH-xa-Ahz" secondAttribute="leading" constant="20" id="p9U-7X-xUw"/>
                            <constraint firstItem="sk8-3b-zb2" firstAttribute="top" secondItem="csS-jc-7hU" secondAttribute="bottom" constant="16" id="tJt-DO-5xL"/>
                            <constraint firstItem="TXH-xa-Ahz" firstAttribute="trailing" secondItem="sk8-3b-zb2" secondAttribute="trailing" id="xog-M6-Ov4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXH-xa-Ahz"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="jit-na-TJ7"/>
                    <connections>
                        <outlet property="collectionView" destination="sk8-3b-zb2" id="Ahs-lI-UOq"/>
                        <outlet property="imageView" destination="SpC-l7-K4t" id="rpD-PX-4y9"/>
                        <outlet property="searchButton" destination="csS-jc-7hU" id="v0d-4L-7EA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gns-8W-L3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="-53.571428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lqM-GW-KJc">
            <objects>
                <tabBarController id="3eI-I4-yl2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UDR-Qv-lLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8k5-bL-xfm" kind="relationship" relationship="viewControllers" id="ViO-xy-Llq"/>
                        <segue destination="ftU-bp-X6e" kind="relationship" relationship="viewControllers" id="yNn-s4-9Uk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kg-gJ-P5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="planetMap" width="30" height="30"/>
        <image name="reply" width="32" height="32"/>
    </resources>
</document>
