<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eI-I4-yl2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="uqL-Kf-FAX">
            <objects>
                <viewController id="ftU-bp-X6e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihZ-Pe-SxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="a3U-DW-bXL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lists" image="list.dash" catalog="system" selectedImage="list.bullet" id="iiO-hs-K18"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D0-XK-iXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="325"/>
        </scene>
        <!--Me-->
        <scene sceneID="oFR-sV-Sk8">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="Eik-AX-efF" customClass="AccountViewController" customModule="Foursquare_clone_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E43-z0-m7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQI-8D-uEt">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj5-SG-idX">
                                        <rect key="frame" x="8" y="15" width="322" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5e-SW-0WS">
                                        <rect key="frame" x="376" y="15" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TMa-E1-sqr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ellipsis" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-Kg-wlG">
                                        <rect key="frame" x="338" y="15" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fQY-z9-PK5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="message.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1qs-Kg-wlG" firstAttribute="leading" secondItem="Jj5-SG-idX" secondAttribute="trailing" constant="8" id="JAd-Jr-F3F"/>
                                    <constraint firstItem="S5e-SW-0WS" firstAttribute="leading" secondItem="1qs-Kg-wlG" secondAttribute="trailing" constant="8" id="Kyx-Xe-N2D"/>
                                    <constraint firstItem="Jj5-SG-idX" firstAttribute="leading" secondItem="pQI-8D-uEt" secondAttribute="leading" constant="8" id="Qfl-NX-d93"/>
                                    <constraint firstAttribute="bottom" secondItem="1qs-Kg-wlG" secondAttribute="bottom" constant="15" id="bl6-GS-lmi"/>
                                    <constraint firstItem="S5e-SW-0WS" firstAttribute="top" secondItem="pQI-8D-uEt" secondAttribute="top" constant="15" id="c5v-as-NEL"/>
                                    <constraint firstAttribute="bottom" secondItem="Jj5-SG-idX" secondAttribute="bottom" constant="15" id="icQ-7V-MHS"/>
                                    <constraint firstItem="Jj5-SG-idX" firstAttribute="top" secondItem="pQI-8D-uEt" secondAttribute="top" constant="15" id="nhn-Yl-UhH"/>
                                    <constraint firstAttribute="bottom" secondItem="S5e-SW-0WS" secondAttribute="bottom" constant="15" id="tF6-7T-OAh"/>
                                    <constraint firstItem="1qs-Kg-wlG" firstAttribute="top" secondItem="pQI-8D-uEt" secondAttribute="top" constant="15" id="vyd-lB-RC2"/>
                                    <constraint firstAttribute="height" constant="70" id="wfV-0y-yxm"/>
                                    <constraint firstAttribute="trailing" secondItem="S5e-SW-0WS" secondAttribute="trailing" constant="8" id="xW1-yq-Bu7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-ws-di9">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageToAccScreen" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-5q-7Oq">
                                        <rect key="frame" x="107" y="70" width="200" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h57-QQ-inx">
                                        <rect key="frame" x="346" y="661" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6YF-Pf-ugQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="Eik-AX-efF" eventType="touchUpInside" id="hnE-nJ-MJv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-g4-LW7">
                                        <rect key="frame" x="8" y="661" width="330" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HJb-gi-Dbf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Personal Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-J2-whw">
                                        <rect key="frame" x="8" y="234" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account, you are able to follow friends and experts you trust and see the places they've recommended." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-rl-pKv">
                                        <rect key="frame" x="24" y="269.5" width="366" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-zD-asL">
                                        <rect key="frame" x="113" y="304" width="188" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-9z-wHB">
                                                <rect key="frame" x="8" y="8" width="45" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.33881258959999999" blue="0.51555329559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="facebook"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-ej-2Qu">
                                                <rect key="frame" x="73" y="8" width="42" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-yt-fWf">
                                                <rect key="frame" x="135" y="8" width="45" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="email">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-Ao-FDs">
                                        <rect key="frame" x="8" y="652" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yJN-91-zkb"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-Dn-NKn">
                                        <rect key="frame" x="182" y="324.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Oz-ez-rlf"/>
                                            <constraint firstAttribute="width" constant="50" id="AEB-ad-3qc"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg6-6j-uxj">
                                        <rect key="frame" x="132" y="604" width="150" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v06-Ih-nmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="press to update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dataRefreshButtonPressed:" destination="Eik-AX-efF" eventType="touchUpInside" id="4IE-0D-i9C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.89761700909999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ovK-J2-whw" firstAttribute="leading" secondItem="mgw-ws-di9" secondAttribute="leading" constant="8" id="1wE-9Y-PQV"/>
                                    <constraint firstItem="FHJ-rl-pKv" firstAttribute="top" secondItem="ovK-J2-whw" secondAttribute="bottom" constant="15" id="4gc-hw-kKv"/>
                                    <constraint firstItem="9Ge-5q-7Oq" firstAttribute="leading" secondItem="mgw-ws-di9" secondAttribute="leading" constant="107" id="7US-hF-NxX"/>
                                    <constraint firstItem="t2Z-zD-asL" firstAttribute="centerX" secondItem="mgw-ws-di9" secondAttribute="centerX" id="ATL-3L-yCG"/>
                                    <constraint firstItem="KCV-Ao-FDs" firstAttribute="top" secondItem="Bg6-6j-uxj" secondAttribute="bottom" constant="8" id="BGj-07-26K"/>
                                    <constraint firstAttribute="trailing" secondItem="FHJ-rl-pKv" secondAttribute="trailing" constant="24" id="COQ-2E-Em0"/>
                                    <constraint firstItem="Bg6-6j-uxj" firstAttribute="centerX" secondItem="mgw-ws-di9" secondAttribute="centerX" id="CPD-pd-Qad"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ge-5q-7Oq" secondAttribute="trailing" constant="107" id="D4W-Fk-5y3"/>
                                    <constraint firstAttribute="trailing" secondItem="ovK-J2-whw" secondAttribute="trailing" constant="8" id="D7q-cx-oqR"/>
                                    <constraint firstItem="vr6-Dn-NKn" firstAttribute="centerX" secondItem="mgw-ws-di9" secondAttribute="centerX" id="Hh5-hF-B64"/>
                                    <constraint firstAttribute="trailing" secondItem="h57-QQ-inx" secondAttribute="trailing" constant="8" id="Ipy-nh-SWN"/>
                                    <constraint firstAttribute="bottom" secondItem="h57-QQ-inx" secondAttribute="bottom" constant="8" id="Mor-dr-7fG"/>
                                    <constraint firstItem="9Ge-5q-7Oq" firstAttribute="top" secondItem="mgw-ws-di9" secondAttribute="top" constant="70" id="Q0Y-P7-Aci"/>
                                    <constraint firstAttribute="bottom" secondItem="iHP-g4-LW7" secondAttribute="bottom" constant="8" id="Qiv-Kr-duI"/>
                                    <constraint firstItem="ovK-J2-whw" firstAttribute="top" secondItem="9Ge-5q-7Oq" secondAttribute="bottom" constant="36" id="VHc-3f-CG4"/>
                                    <constraint firstItem="FHJ-rl-pKv" firstAttribute="leading" secondItem="mgw-ws-di9" secondAttribute="leading" constant="24" id="aws-zY-z2k"/>
                                    <constraint firstItem="iHP-g4-LW7" firstAttribute="leading" secondItem="mgw-ws-di9" secondAttribute="leading" constant="8" id="gMS-x2-uqr"/>
                                    <constraint firstItem="KCV-Ao-FDs" firstAttribute="leading" secondItem="mgw-ws-di9" secondAttribute="leading" constant="8" id="kMK-x0-fTB"/>
                                    <constraint firstItem="t2Z-zD-asL" firstAttribute="top" secondItem="FHJ-rl-pKv" secondAttribute="bottom" constant="8" id="kfC-xT-TSo"/>
                                    <constraint firstAttribute="trailing" secondItem="KCV-Ao-FDs" secondAttribute="trailing" constant="8" id="lcW-nC-TVh"/>
                                    <constraint firstItem="Bg6-6j-uxj" firstAttribute="leading" secondItem="mgw-ws-di9" secondAttribute="leading" constant="132" id="oV6-Tq-xvE"/>
                                    <constraint firstItem="iHP-g4-LW7" firstAttribute="top" secondItem="KCV-Ao-FDs" secondAttribute="bottom" constant="8" id="pco-Yo-f4Y"/>
                                    <constraint firstItem="h57-QQ-inx" firstAttribute="leading" secondItem="iHP-g4-LW7" secondAttribute="trailing" constant="8" id="rIu-D4-Lhd"/>
                                    <constraint firstAttribute="trailing" secondItem="Bg6-6j-uxj" secondAttribute="trailing" constant="132" id="tu6-Kv-z3O"/>
                                    <constraint firstItem="vr6-Dn-NKn" firstAttribute="centerY" secondItem="mgw-ws-di9" secondAttribute="centerY" id="xFs-a0-kfS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CHl-dH-1Aq" firstAttribute="trailing" secondItem="mgw-ws-di9" secondAttribute="trailing" id="Elj-iN-iL4"/>
                            <constraint firstItem="pQI-8D-uEt" firstAttribute="top" secondItem="CHl-dH-1Aq" secondAttribute="top" id="eRx-uk-GvC"/>
                            <constraint firstItem="CHl-dH-1Aq" firstAttribute="bottom" secondItem="mgw-ws-di9" secondAttribute="bottom" id="oGt-6M-Etz"/>
                            <constraint firstItem="mgw-ws-di9" firstAttribute="top" secondItem="pQI-8D-uEt" secondAttribute="bottom" id="rmj-Ko-ggn"/>
                            <constraint firstItem="mgw-ws-di9" firstAttribute="leading" secondItem="CHl-dH-1Aq" secondAttribute="leading" id="rnN-bX-yoy"/>
                            <constraint firstItem="CHl-dH-1Aq" firstAttribute="trailing" secondItem="pQI-8D-uEt" secondAttribute="trailing" id="sKI-Fg-7pk"/>
                            <constraint firstItem="pQI-8D-uEt" firstAttribute="leading" secondItem="CHl-dH-1Aq" secondAttribute="leading" id="vmU-pu-d64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHl-dH-1Aq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.crop.square.fill" catalog="system" id="wZR-Ar-8um">
                        <color key="badgeColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndecator" destination="vr6-Dn-NKn" id="phc-4r-hbg"/>
                        <outlet property="profileLabel" destination="Jj5-SG-idX" id="pLk-yv-ktv"/>
                        <outlet property="signInButton" destination="h57-QQ-inx" id="OBk-0T-hXb"/>
                        <outlet property="updateDataButton" destination="Bg6-6j-uxj" id="Icm-0a-lNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlq-b7-ieC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="1027.9017857142858"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="pBD-9f-Ivw">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="ns8-iv-Gcy" customClass="SearchViewController" customModule="Foursquare_clone_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOA-xe-AdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eQ-wJ-EXn">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-9Q-5Xx">
                                        <rect key="frame" x="48" y="20" width="318" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WKz-uL-H9K"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-uU-Axc">
                                        <rect key="frame" x="8" y="20" width="40" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="g7r-86-4Be"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="reply">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToBack:" destination="ns8-iv-Gcy" eventType="touchUpInside" id="WE7-Rn-jgq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-aA-qX1">
                                        <rect key="frame" x="366" y="20" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BjP-Ny-Ga5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                        <state key="normal" image="planetMap">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ig5-aA-qX1" secondAttribute="trailing" constant="8" id="2oY-2I-Aay"/>
                                    <constraint firstAttribute="height" constant="70" id="3t3-jK-gnh"/>
                                    <constraint firstItem="Ig5-aA-qX1" firstAttribute="top" secondItem="7eQ-wJ-EXn" secondAttribute="top" constant="20" id="5He-Tg-cMn"/>
                                    <constraint firstAttribute="bottom" secondItem="Ig5-aA-qX1" secondAttribute="bottom" constant="6" id="91F-5a-ecA"/>
                                    <constraint firstAttribute="bottom" secondItem="SjN-uU-Axc" secondAttribute="bottom" constant="6" id="AFk-mm-WNT"/>
                                    <constraint firstItem="SjN-uU-Axc" firstAttribute="leading" secondItem="7eQ-wJ-EXn" secondAttribute="leading" constant="8" id="TGy-Wl-DrN"/>
                                    <constraint firstItem="SjN-uU-Axc" firstAttribute="top" secondItem="7eQ-wJ-EXn" secondAttribute="top" constant="20" id="Udi-H7-QSz"/>
                                    <constraint firstItem="QfE-9Q-5Xx" firstAttribute="top" secondItem="7eQ-wJ-EXn" secondAttribute="top" constant="20" id="h6A-cP-WdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="QfE-9Q-5Xx" secondAttribute="bottom" constant="6" id="mmy-A2-91v"/>
                                    <constraint firstItem="Ig5-aA-qX1" firstAttribute="leading" secondItem="QfE-9Q-5Xx" secondAttribute="trailing" id="qqU-ph-BaN"/>
                                    <constraint firstItem="QfE-9Q-5Xx" firstAttribute="leading" secondItem="SjN-uU-Axc" secondAttribute="trailing" id="yBH-eI-47h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-bd-x2j">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coB-z4-l0x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ns8-iv-Gcy" id="XvW-OW-VoD"/>
                                            <outlet property="delegate" destination="ns8-iv-Gcy" id="xBh-Ie-WSr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="coB-z4-l0x" firstAttribute="top" secondItem="Zmn-bd-x2j" secondAttribute="top" id="GXu-n3-8T8"/>
                                    <constraint firstAttribute="bottom" secondItem="coB-z4-l0x" secondAttribute="bottom" constant="42" id="RQf-iM-KzY"/>
                                    <constraint firstItem="coB-z4-l0x" firstAttribute="leading" secondItem="Zmn-bd-x2j" secondAttribute="leading" id="lHK-bg-zi9"/>
                                    <constraint firstAttribute="trailing" secondItem="coB-z4-l0x" secondAttribute="trailing" id="xBR-mU-eif"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v7t-cf-1RF" firstAttribute="trailing" secondItem="Zmn-bd-x2j" secondAttribute="trailing" id="26a-qo-ujr"/>
                            <constraint firstItem="Zmn-bd-x2j" firstAttribute="top" secondItem="7eQ-wJ-EXn" secondAttribute="bottom" constant="8" id="Boj-MO-jCE"/>
                            <constraint firstItem="7eQ-wJ-EXn" firstAttribute="top" secondItem="v7t-cf-1RF" secondAttribute="top" id="Pwm-Fe-2bI"/>
                            <constraint firstItem="Zmn-bd-x2j" firstAttribute="leading" secondItem="v7t-cf-1RF" secondAttribute="leading" id="Sgp-tx-0j6"/>
                            <constraint firstItem="v7t-cf-1RF" firstAttribute="trailing" secondItem="7eQ-wJ-EXn" secondAttribute="trailing" id="VI1-04-Ucm"/>
                            <constraint firstItem="7eQ-wJ-EXn" firstAttribute="leading" secondItem="v7t-cf-1RF" secondAttribute="leading" id="Z8P-An-14y"/>
                            <constraint firstItem="Zmn-bd-x2j" firstAttribute="bottom" secondItem="v7t-cf-1RF" secondAttribute="bottom" constant="34" id="cCX-fK-MNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7t-cf-1RF"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="QfE-9Q-5Xx" id="Mrj-TD-6Ks"/>
                        <outlet property="tableView" destination="coB-z4-l0x" id="L5E-ib-KXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrt-Gu-rL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-54"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="b8v-eD-JM1">
            <objects>
                <viewController id="8k5-bL-xfm" customClass="HomeViewController" customModule="Foursquare_clone_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfP-uj-jSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-l7-K4t">
                                <rect key="frame" x="0.0" y="44" width="414" height="392"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csS-jc-7hU">
                                <rect key="frame" x="20" y="444" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="geg-aL-cq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="What are looking for?" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonPress:" destination="8k5-bL-xfm" eventType="touchUpInside" id="8AR-iO-AsZ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sk8-3b-zb2">
                                <rect key="frame" x="0.0" y="500" width="414" height="313"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="8SY-JR-HAQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="rly-fZ-8eu">
                                    <size key="itemSize" width="111" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8k5-bL-xfm" id="Pzl-xu-hbg"/>
                                    <outlet property="delegate" destination="8k5-bL-xfm" id="aau-sN-a55"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.89761700913241993" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SpC-l7-K4t" firstAttribute="centerX" secondItem="ESO-gy-7jy" secondAttribute="centerX" id="4uM-5Z-Whq"/>
                            <constraint firstItem="SpC-l7-K4t" firstAttribute="top" secondItem="ESO-gy-7jy" secondAttribute="top" id="ARk-t5-dJe"/>
                            <constraint firstItem="ESO-gy-7jy" firstAttribute="trailing" secondItem="csS-jc-7hU" secondAttribute="trailing" constant="20" id="Fgg-rF-BpJ"/>
                            <constraint firstItem="csS-jc-7hU" firstAttribute="centerX" secondItem="ESO-gy-7jy" secondAttribute="centerX" id="LXg-AF-sda"/>
                            <constraint firstItem="sk8-3b-zb2" firstAttribute="centerX" secondItem="ESO-gy-7jy" secondAttribute="centerX" id="OUp-pT-a6H"/>
                            <constraint firstItem="sk8-3b-zb2" firstAttribute="leading" secondItem="ESO-gy-7jy" secondAttribute="leading" id="S1T-rl-aw1"/>
                            <constraint firstItem="ESO-gy-7jy" firstAttribute="bottom" secondItem="sk8-3b-zb2" secondAttribute="bottom" id="STz-Pz-FHh"/>
                            <constraint firstItem="csS-jc-7hU" firstAttribute="top" secondItem="SpC-l7-K4t" secondAttribute="bottom" constant="8" id="VFE-mC-qcX"/>
                            <constraint firstItem="SpC-l7-K4t" firstAttribute="leading" secondItem="ESO-gy-7jy" secondAttribute="leading" id="fWB-Uh-mZq"/>
                            <constraint firstItem="ESO-gy-7jy" firstAttribute="trailing" secondItem="SpC-l7-K4t" secondAttribute="trailing" id="p9O-Fw-28Y"/>
                            <constraint firstItem="csS-jc-7hU" firstAttribute="leading" secondItem="ESO-gy-7jy" secondAttribute="leading" constant="20" id="p9U-7X-xUw"/>
                            <constraint firstItem="sk8-3b-zb2" firstAttribute="top" secondItem="csS-jc-7hU" secondAttribute="bottom" constant="16" id="tJt-DO-5xL"/>
                            <constraint firstItem="ESO-gy-7jy" firstAttribute="trailing" secondItem="sk8-3b-zb2" secondAttribute="trailing" id="xog-M6-Ov4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESO-gy-7jy"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="jit-na-TJ7"/>
                    <connections>
                        <outlet property="collectionView" destination="sk8-3b-zb2" id="Ahs-lI-UOq"/>
                        <outlet property="imageView" destination="SpC-l7-K4t" id="rpD-PX-4y9"/>
                        <outlet property="searchButton" destination="csS-jc-7hU" id="v0d-4L-7EA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gns-8W-L3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lqM-GW-KJc">
            <objects>
                <tabBarController id="3eI-I4-yl2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UDR-Qv-lLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8k5-bL-xfm" kind="relationship" relationship="viewControllers" id="ViO-xy-Llq"/>
                        <segue destination="ftU-bp-X6e" kind="relationship" relationship="viewControllers" id="yNn-s4-9Uk"/>
                        <segue destination="Eik-AX-efF" kind="relationship" relationship="viewControllers" id="oHg-p2-g5I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kg-gJ-P5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="email" width="32" height="32"/>
        <image name="facebook" width="32" height="32"/>
        <image name="imageToAccScreen" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
        <image name="planetMap" width="30" height="30"/>
        <image name="reply" width="32" height="32"/>
    </resources>
</document>
